[Rainmeter]
Update = 1000
DynamicWindowSize = 1

[RandomNumber]
Measure = Calc
UpdateRandom = 1
HighBound = 21474836454343
Formula = 21474836454343

[DoIt]
Measure = String
DynamicVariables=1
String = [RandomNumber:4]gb
RegExpSubstitute = 1
MinValue = 2
MaxValue = 7

; The first substitute grabs the entire string and adds zeroes to the front
; The second substitute grabs the leading zeroes and duplicates them several times
; to ensure we have enough leading zeroes for all use cases
; Then finally the third substitute removes all but the last X digits
; Where X is the MinValue on this measure
Substitute = "(^[0-9]*)" : "0000000\1", "^(0*)(0.*)" : "\1\1\1\1\1\1\1\1\1\1\1\1\1\1\1\1\1\1\1\1\2", "0*([0-9]{[DoIt:MinValue]}.*)" : "\1", "(\.[0-9]*)" : "\1000000000", "(.*\.)(.+)(00*)(0[^0-9]*)" : "\1\2\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\4", "(^.*\.)([0-9]{[DoIt:MaxValue]}[^0]*)0*" : "\1\2"

[ShowIt]
Meter = String
Text = [DoIt]
DynamicVariables=1
FontSize = 15
SolidColor = 0,0,0,1
