[Rainmeter]
Update = -1

[DoIt]
Measure = String
String = 34
RegExpSubstitute = 1

; Add as many zeroes as you want
; Just make sure you add enough to get as many digits
; as you plan to have.
Substitute = "(.*)" : "0000000\1", ".*[0-9]([0-9]{4})" : "\1"

[ShowIt]
Meter = String
Text = [DoIt]
FontSize = 15

[DoItTrailing]
Measure = String
String = 34gb
RegExpSubstitute = 1

; Add as many zeroes as you want
; Just make sure you add enough to get as many digits
; as you plan to have.
Substitute = "(.*)" : "0000000\1", ".*[0-9]([0-9]{4})(.*)" : "\1\2"

[ShowItTrailing]
Meter = String
Text = [DoItTrailing]
Y = 20r
FontSize = 15