[Rainmeter]
Update=1000


[Variables]
IN = 20
INTYPE = teaspoons
OUT = 0
OUTTYPE = cups

[GoogleIt]
Measure=WebParser
DynamicVariables=1
UpdateDivider = -1
; URL=https://www.google.com/search?q=1teaspoons%20in%20cups
URL=https://www.google.com/search?q=[#IN][#INTYPE]%20in%20[#OUTTYPE]
RegExp=(.*?class="BNeawe){5}.*?">(.*?)\s
FinishAction = !UpdateMeasure Result

[Result]
Measure=WebParser
Group = Googler
UpdateDivider = -1
URL=[GoogleIt]
StringIndex=2
OnUpdateAction = [!SetVariable OUT [#CURRENTSECTION#]][!CommandMeasure GoogleIt "Reset"]

[InputText]
Measure      = Plugin
Plugin       = InputText
FocusDismiss = 0 
FontSize     = 13
SolidColor   = 255,255,255,2552
Command1     = [!SetVariable IN $UserInput$][!Update][!Redraw]
Command2     = [!SetVariable INTYPE $UserInput$][!Update][!Redraw]
Command3     = [!SetVariable OUTTYPE $UserInput$][!Update][!Redraw]

[Input]
Meter = String
DynamicVariables = 1
Group = Converter
text = #IN#
W = 50
SolidColor = 255,255,255,255
LeftMouseUpAction=!CommandMeasure "InputText" "ExecuteBatch 1"

[InputType]
Meter = String
DynamicVariables = 1
Group = Converter
X = 50r
W = 80
text = #INTYPE#
SolidColor = 255,255,255,255
LeftMouseUpAction=!CommandMeasure "InputText" "ExecuteBatch 2"

[CONVERT!]
Meter = String
X = 150
Y = 10
text = CONVERT!
SolidColor = 255,255,255,255
DynamicVariables = 1
LeftMouseUpAction = [!CommandMeasure GoogleIt "Update"][!UpdateMeasure GoogleIt]

[Output]
Meter = String
DynamicVariables = 1
Group = Converter
text = #OUT#
W = 50
Y = 10r
SolidColor = 255,255,255,255

[OutputType]
Meter = String
DynamicVariables = 1
Group = Converter
text = #OUTTYPE#
X = 50r
W = 80
Y = r
Solidcolor = 255,255,255,255
LeftMouseUpAction=!CommandMeasure "InputText" "ExecuteBatch 3"


