;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; No idea what I'm doing here tbh
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Rainmeter]
Update=-1

[Variables]
Tester=Default

[Action1]
Measure=Plugin
Plugin=ActionTimer
ActionList1=SetVar | wait 1000 | NextAction
DynamicVariables=1
SetVar=[!SetVariable Tester Tester][!UpdateMeasure Action2]
NextAction=[!CommandMeasure Action2 "execute 1"]

[action2]
Measure=Plugin
Plugin=ActionTimer
ActionList1=wait 1000 | UseVar
DynamicVariables=1
UseVar=[!SetOption Meter Text #Tester#][!UpdateMeter Meter][!Redraw]

[Measurethingy]
Measure=WebParser
Url="https://www.youtube.com/results?search_query=rainmeter"
RegExp=(?siU)(.*)

[MeasureChild1]
Measure=Webparser
Url=[Measurethingy]
StringIndex=1
OnUpdateAction=[!SetClip [#CURRENTSECTION#]]

[Meter]
Meter=String
Text=Hello
FontColor=255,255,255,255
SolidColor=0,0,0,255
W=150
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure Action1 "Execute 1"]