;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; I wanted to make a slider library
; Then I realized I have no use for sliders
; And I stopped.
; But maybe I'll finish it one day. 
; I think I can do it better now.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[rainmeter]
Update=1000
MouseLeaveAction=[!UpdateMeasureGroup SliderClose]

[Variables]
;Coordinate of the slider control that moves. Can be named anything, but make sure SliderCoord is set to whatever this variable is named.
Y=100

;Slider library Parameters
; SliderDirection:            0=horizontal, 1=vertical
; SliderCoord:                Must be the name of the slider control coordinate variable
; SliderY/SliderX:            Provide SliderY for horizontal sliders and SliderX for vertical sliders
; SliderHeight/SliderWidth:   Provide SliderHeight for horizontal sliders and SliderWidth for vertical sliders
; SliderLowBound: 	    	  The lowest value the slider control coordinate variable can be set to
; SliderHighBound:  	 	  The highest value the slider control coordinate variable can be set to
SliderDirection=1
SliderCoord=Y
SliderX=50
SliderY=40
SliderWidth=100
SliderHeight=100
SliderLowBound=100
SliderHighBound=392


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SLIDER MUST BE AT LEAST 40 PIXELS FROM THE EDGE OF THE SKIN TO WORK PROPERLY
; For horizontal sliders this would be 40 pixels from the left.
; For vertical sliders, this would be 40 pixels from the top.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[sliderBackground]
Meter=Shape
Shape=rectangle 100,100,10,300 | FillColor 50,50,50,180 | StrokeWidth 0

[sliderBall]
Meter=Shape
Group=SliderControl
DynamicVariables=1
Shape=rectangle 100,#Y#,10,10 | FillColor 255,0,0,255 | StrokeWidth 0
;For vertical sliders, you need to set MouseY, for horizontal sliders you need to set MouseX. If you copy this action it will work for both sliders.
LeftMouseDownAction=[!SetVariable MouseX $MouseX$][!SetVariable MouseY $MouseY$][!UpdateMeasureGroup Slider]


; For output, the SliderPercentage measure will be set to a decimal between 0 and 1
[PercentageDisplay]
Meter=String
Group=SliderControl
MeasureName=SliderPercentage
X=100
Y=85
Percentual=1

[SliderLibrary]
@includeSliderLibrary=slider.inc