;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Rainmeter didn't always have nested variables, so I made it myself.
; I believe this skin is a large part of why nested variables exist 
; in rainmeter officially today, so that's kinda cool. 
; But I also don't know for certain whether this was a motivator or not.
; I think so. I really harassed Azack about it :D
; Love you Azack, you the best fam.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Rainmeter]
Update=-1

[Variables]
Tester=1
Tester1=r
Tester2=s
Tester3=t
Tester4=T
Counting=0
Count=0

[Tester5]
Measure=String
String=Tester

[Nested]
Measure=String
DynamicVariables=1
Substitute="[NestedVariables]":"-1"
IfMatch=-1
IfNotMatchAction=[!UpdateMeasure NestedVariables]
IfMatchMode=1

[NestedVariables]
Measure=String
DynamicVariables=1
IfMatch="[#\]]"
IfMatchAction=[!SetOption #CURRENTSECTION# String [#CURRENTSECTION#]][!SetOption Nested String [#CURRENTSECTION#]][!UpdateMeasure Nested]
IfNotMatchAction=
IfMatchMode=1

[StringCounter]
Measure=String
RegExpSubstitute=1
Substitute=".(.*)":"\1"
IfMatch="."
IfMatchAction=[!SetOption #CURRENTSECTION# String [#CURRENTSECTION#]][!SetVariable Count ((#Count#*#Counting#)+1)][!SetVariable Counting 1][!UpdateMeasure #CURRENTSECTION#]
IfNotMatchAction=[!SetVariable Counting 0][!SetVariable Count (#Count#+1)]
IfMatchMode=1


[Meter]
Meter=String
DynamicVariables=1
FontSize=50
W=60
H=70
SolidColor=255,255,255,255
MeasureName=NestedVariables
LeftMouseUpAction=[!SetOption NestedVariables String #[Tes#Te##Teste#Tester1#4#ester2#ter3#er5]#][!UpdateMeasure NestedVariables][!UpdateMeter Meter][!Redraw]

[Meter2]
Meter=String
DynamicVariables=1
FontSize=50
x=65
W=100
H=70
SolidColor=255,255,255,255
LeftMouseUpAction=[!SetOption StringCounter String NotSuperLongStringthat'sActuallyLonger][!UpdateMeasure StringCounter][!SetOption Meter2 Text #*Count*#][!UpdateMeter Meter2][!Redraw]
